<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

<style>

#a{
    /*border-style: solid;
    border-width: 30px;*/
    /* border: solid black 10px; */
    /* border-radius: 100px; */
    border-left: 5px solid black;
    padding: 1px;
    /* text-align: center;*/ 
    /* width: 5%; use sempre em porcentagem */
}

#b{
        border: solid rgb(197, 14, 14) 6px; 
        border-radius: 100px; 
        text-align: center;
        width: 20%;
}

#c{
    border: black double 10px;
    background-color: darkcyan;
    color: white;
}

</style>

</head>
<body>
    
<h1>Conceitos de CSS</h1> 


    <p>
    
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident molestias at laudantium ullam cum laborum dicta quia, vitae perferendis eligendi odio sapiente facilis totam, eum deleniti autem quo! Cum, recusandae.
    </p>


<p>
    
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident molestias at laudantium ullam cum laborum dicta quia, vitae perferendis eligendi odio sapiente facilis totam, eum deleniti autem quo! Cum, recusandae.
</p>

<h2 id="subtitulo">Aula 4</h2><!--Toda tag pode conter um atributo, nesse caso é o 'id'-->

  <!--aqui é o 'class'-->
<p class="font">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa maiores suscipit aliquid cum, voluptate molestias neque iste nisi odio cumque natus at omnis repellat aut aperiam illo dicta doloremque debitis?</p>

<p id="jap">Silvia - Use o Google font</p>

<hr>
<br>

<div id="a">olá, mundo!</div>

<br>

<div id="b">olá, mundo!</div>

<br>

<div id="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aperiam dolore cumque accusantium vero exercitationem sequi saepe sapiente non porro. Unde et a autem quibusdam fugiat fuga assumenda accusantium optio!</div>

</body>
</html>